
provider "google-beta" {
  project = var.project_id
  region  = var.region
}


# -----------------------------------------------------------------------------------
# VPC and Subnets
# -----------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------
# VPC and Subnets
# -----------------------------------------------------------------------------------

resource "google_compute_network" "runcloud22" {
  name                    = var.network    #"runcloud22"
  auto_create_subnetworks = false
  #region = "us-central1"
}

resource "google_compute_subnetwork" "mysubnet2" {
  name          = var.subnetwork        # "mysubnet2"
  ip_cidr_range = var.ip_cidr_range                     #"10.0.0.0/16"
  region        = var.region
  network       = google_compute_network.runcloud22.id
}


resource "google_compute_subnetwork" "proxy_subnet" {
  name          = var.proxy_subnet  #"my-proxy"
  ip_cidr_range =  "10.2.0.0/16"
  region        = var.region
  project       = var.project_id  #"mindful-faculty-369309"
  network       = google_compute_network.runcloud22.id
  purpose       = "REGIONAL_MANAGED_PROXY"
  role          = "ACTIVE"
}


resource "google_vpc_access_connector" "my-vpc-connector1234" {
  name   = var.vpc_connector_name          #"myconnector22"
  region = var.region
  # e.g. "10.8.0.0/28"
  ip_cidr_range = "10.8.0.0/28"
  network       = google_compute_network.runcloud22.id
  #subnet_name = module.km1-runcloud.subnets.subnet_name
}


resource "google_compute_router" "default" {
  provider = google-beta
  name     = "myrouter2"
  network  = google_compute_network.runcloud22.id
  region   = var.region
}


/*
resource "google_compute_address" "default" {
  provider = google-beta
  name     = "my-compute-add"
  region   = "us-central1"
}
*/

resource "google_compute_address" "default" {
  name         = "my-internal-address"
  subnetwork   = google_compute_subnetwork.mysubnet2.id
  address_type = "INTERNAL"
  address      = "10.0.42.42"
  region       = var.region
}

/*
resource "google_compute_address" "default" {
    project =  "mindful-faculty-369309"
    name    = "defaultcompute-address"   
    region       = "us-central1"  
    address_type = "INTERNAL"  
    purpose      = "SHARED_LOADBALANCER_VIP"   
    subnetwork   = google_compute_subnetwork.mysubnet2.id
}
*/

resource "google_compute_router_nat" "default" {
  provider               = google-beta
  name                   = "mynat2"
  router                 = google_compute_router.default.name
  region                 = var.region
  nat_ip_allocate_option = "AUTO_ONLY"
  #nat_ips                = [google_compute_address.default.self_link]
  source_subnetwork_ip_ranges_to_nat = "ALL_SUBNETWORKS_ALL_IP_RANGES"
  #subnetwork {
  # name                    = google_compute_subnetwork.default.id
  #source_ip_ranges_to_nat = ["ALL_IP_RANGES"]
  #}
}


resource "google_compute_global_address" "private_ip_address" {
  name          = "private-ip-address"
  purpose       = "VPC_PEERING"
  address_type  = "INTERNAL"
  prefix_length = 24
  network       = google_compute_network.runcloud22.id
}


resource "google_service_networking_connection" "default" {
  network                 = google_compute_network.runcloud22.id
  service                 = "servicenetworking.googleapis.com"
  reserved_peering_ranges = [google_compute_global_address.private_ip_address.name]
}


resource "google_compute_network_peering_routes_config" "peering_routes" {
  peering              = google_service_networking_connection.default.peering
  network              = google_compute_network.runcloud22.name
  import_custom_routes = true
  export_custom_routes = true
}




# -----------------------------------------------------------------------------------
# cloud sql
# -----------------------------------------------------------------------------------


resource "google_sql_database_instance" "new-cloud-sql" {
  provider         = google-beta
  name             =  var.db_instance_name    #"postgres-sql123456"
  database_version =  var.database_version   #"POSTGRES_11"
  depends_on       = [google_service_networking_connection.default]
  settings {
    tier = var.tier        #"db-f1-micro"
    user_labels = {
      name        = var.user_labels         #"sql111"
      environment = "demo"
      tier        = "database"
      type        = "postgres"
    }
    ip_configuration {
      ipv4_enabled    = false
      private_network = google_compute_network.runcloud22.id
    }
  }
  deletion_protection = false
}


#====================================================
# Load Balance
#===================================================
# Load Balancing resources


resource "google_compute_region_backend_service" "backend-service" {
  project = var.project_id
  region = var.region
  name = var.backend-service
  protocol = "HTTP"
  load_balancing_scheme = "INTERNAL_MANAGED"

  backend {
    group = google_compute_region_network_endpoint_group.cloudrun_neg.id
    balancing_mode  = "UTILIZATION"
    capacity_scaler = 1.0
  }
}

resource "google_compute_health_check" "health-check" {
  name = var.health_check   #"health-check"
  http_health_check {
    port = var.health_check_port   #80
  }
}

resource "google_compute_region_network_endpoint_group" "cloudrun_neg" {
  name                  = "cloudrun-neg"
  network_endpoint_type = "SERVERLESS"
  region                = var.region
  cloud_run {
    service = google_cloud_run_service.editor.name
  }
}

resource "google_compute_region_url_map" "regionurlmap" {
  project         = var.project_id
  name            = "regionurlmap"
  description     = "Created with Terraform"
  region          = var.region
  default_service = google_compute_region_backend_service.backend-service.id
}

resource "google_compute_region_target_http_proxy" "targethttpproxy" {
  project = var.project_id
  region  = var.region
  name    = "test-proxy"
  url_map = google_compute_region_url_map.regionurlmap.id
}

resource "google_compute_forwarding_rule" "forwarding_rule" {
  name                  = "l7-ilb-forwarding-rule"
  provider              = google-beta
  region                = var.region
  depends_on            = [google_compute_subnetwork.proxy_subnet]
  ip_protocol           = "TCP"
  load_balancing_scheme = "INTERNAL_MANAGED"
  //ip_address            = google_compute_address.default.name
  // ip_address            = join("", google_compute_address.default.*.id)
  port_range            = "80"
  target                = google_compute_region_target_http_proxy.targethttpproxy.id
  network               = google_compute_network.runcloud22.id
  subnetwork            = google_compute_subnetwork.mysubnet2.id
}



#===========================================
#  Cloud RUN
#===========================================


resource "null_resource" "git_clone" {
  provisioner "local-exec" {
    command = "cd ../renderer/"
  }

  #   provisioner "local-exec" {
  #     command = "cd nodejs-docs-samples/run/markdown-preview/renderer/" 
  #   }
  provisioner "local-exec" {
    command = "gcloud builds submit --tag gcr.io/mindful-faculty-369309/renderer"
  }
}

# [START cloudrun_secure_services_backend]
resource "google_cloud_run_service" "renderer" {
  provider = google-beta
  name     = "renderer"
  location = var.region
  template {
    spec {
      containers {
        # Replace with the URL of your Secure Services > Renderer image.
        #   gcr.io/<PROJECT_ID>/renderer
        image = "gcr.io/mindful-faculty-369309/renderer"
        env {
            name  = "INSTANCE_CONNECTION_NAME"
            value = google_sql_database_instance.new-cloud-sql.connection_name
            }
        }
      service_account_name = google_service_account.renderer.email
    }
    metadata {
      annotations = {
        # Use the VPC Connector
        "run.googleapis.com/vpc-access-connector" = google_vpc_access_connector.my-vpc-connector1234.name
        "run.googleapis.com/cloudsql-instances"   = google_sql_database_instance.new-cloud-sql.connection_name
        # all egress from the service should go through the VPC Connector
        "run.googleapis.com/vpc-access-egress" = "all-traffic"
      }
    }
  }
  traffic {
    percent         = 100
    latest_revision = true
  }
  depends_on = [
    null_resource.git_clone
  ]
}
# [END cloudrun_secure_services_backend]


resource "null_resource" "editor" {
  provisioner "local-exec" {
    command = "gcloud builds submit --tag gcr.io/mindful-faculty-369309/editor"
  }
}

# [START cloudrun_secure_services_frontend]
resource "google_cloud_run_service" "editor" {
  provider = google-beta
  name     = "editor"
 location = var.region
  metadata {
      annotations = {
          "run.googleapis.com/ingress" = "internal"
      }
    }
  template {
    spec {
      containers {
        # Replace with the URL of your Secure Services > Editor image.
        #   gcr.io/<PROJECT_ID>/editor
        image = "gcr.io/mindful-faculty-369309/editor"
        ports {
          name = "h2c" 
          container_port = 8080
        }
        env {
          name  = "EDITOR_UPSTREAM_RENDER_URL"
          value = resource.google_cloud_run_service.renderer.status[0].url
        }
      }
      service_account_name = google_service_account.editor.email
    }
    metadata {
      annotations = {
        # Use the VPC Connector
        "run.googleapis.com/vpc-access-connector" = resource.google_vpc_access_connector.my-vpc-connector1234.name
        # all egress from the service should go through the VPC Connector
        "run.googleapis.com/vpc-access-egress" = "all-traffic"
        //"run.googleapis.com/ingress" = "internal"
       // "run.googleapis.com/ingress"       = "all"
        //"run.googleapis.com/ingress" = "internal-and-cloud-load-balancing" // variable set to "internal-and-cloud-load-balancing"
      }
    }
  }
  traffic {
    percent         = 100
    latest_revision = true
  }
  depends_on = [
    null_resource.editor
  ]
}
# [END cloudrun_secure_services_frontend]

# [START cloudrun_secure_services_backend_identity]
resource "google_service_account" "renderer" {
  provider     = google-beta
  account_id   = "renderer-identity"
  display_name = "Service identity of the Renderer (Backend) service."
}
# [END cloudrun_secure_services_backend_identity]

# [START cloudrun_secure_services_frontend_identity]
resource "google_service_account" "editor" {
  provider     = google-beta
  account_id   = "editor-identity"
  display_name = "Service identity of the Editor (Frontend) service."
}
# [END cloudrun_secure_services_frontend_identity]

# [START cloudrun_secure_services_backend_invoker_access]
resource "google_cloud_run_service_iam_member" "editor_invokes_renderer" {
  provider = google-beta
  location = google_cloud_run_service.renderer.location
  service  = google_cloud_run_service.renderer.name
  role     = "roles/run.invoker"
  member   = "serviceAccount:${google_service_account.editor.email}"
}
# [END cloudrun_secure_services_backend_invoker_access]

# [START cloudrun_secure_services_frontend_access]
data "google_iam_policy" "noauth" {
  provider = google-beta
  binding {
    role = "roles/run.invoker"
    members = [
      "allUsers",
    ]
  }
}

resource "google_cloud_run_service_iam_policy" "noauth" {
  provider = google-beta
  location = google_cloud_run_service.editor.location
  project  = google_cloud_run_service.editor.project
  service  = google_cloud_run_service.editor.name

  policy_data = data.google_iam_policy.noauth.policy_data
}
# [END cloudrun_secure_services_frontend_access]



#===================================================
output "backend_url" {
  value = google_cloud_run_service.renderer.status[0].url
}

output "frontend_url" {
  value = google_cloud_run_service.editor.status[0].url
}

================================================================
variables.tf
=================================

variable "project_id" {
  description = "The project ID where all resources will be launched."
  type        = string
  default     = "mindful-faculty-369309"
}
  variable "region" {
  description = "The location (region or zone) to deploy the Cloud Run services. Note: Be sure to pick a region that supports Cloud Run."
  type        = string
  default     = "us-central1"
}

variable "domain" {
  type    = string
  default = "example.com"
}

# -----------------------------------------------------------------------------------
# VPC and Subnets
# -----------------------------------------------------------------------------------

variable "network" {
  description = "Name of the network to create resources in."
  default     = "runcloud22"
}

variable "subnetwork" {
  description = "Name of the subnetwork to create resources in."
  default     = "mysubnet2"
}

variable "ip_cidr_range" {
  description = "The range of internal addresses that are owned by the subnetwork and which is going to be used by VPC Connector. For example, 10.0.0.0/28 or 192.168.0.0/28. Ranges must be unique and non-overlapping within a network. Only IPv4 is supported."
  type        = string
  default = "10.0.0.0/16"
}

variable "proxy_subnet" {
  description = "Name of proxy subnetwork and which is going to be used by VPC Connector."
  type        = string
  default = "my-proxy"
}

variable "vpc_connector_name" {
  description = "The name of the serverless connector which is going to be created."
  type        = string
  default = "myconnector22"
}

# -----------------------------------------------------------------------------------
# cloud sql
# -----------------------------------------------------------------------------------

variable "db_instance_name" {
  description = "The name of the Cloud SQL database instance."
  type        = string
  default     = "postgres-sql32145644"
}

variable "database_version" {
  description = "The version of the database. For example, `MYSQL_5_6` or `POSTGRES_9_6`."
  default     = "POSTGRES_11"
}

variable "tier" {
  description = "The machine tier (First Generation) or type (Second Generation). See this page for supported tiers and pricing: https://cloud.google.com/sql/pricing"
  default     = "db-f1-micro"
}

variable "user_labels" {
  description = "The name of the default user"
  default     = "sql111"
}

#====================================================
# Load Balance
#====================================================

variable "backend-service" {
    description = "backend description"
    type        = string
    default     = "region-service"
}

variable "health_check" {
  description = "perform health checks on."
  type        = string
  default = "health-check"
}

variable "health_check_port" {
  description = "Port to perform health checks on."
  type        = number
  default = 80
}







/*
variable "gcr_region" {
  description = "Name of the GCP region where the GCR registry is located. e.g: 'us' or 'eu'."
  type        = string
  default = "us"
}


variable "deploy_db" {
  description = "Whether to deploy a Cloud SQL database or not."
  type        = bool
  default     = false
}

variable "db_instance_name" {
  description = "The name of the Cloud SQL database instance."
  type        = string
  default     = "master-mysql-instance"
}

variable "db_name" {
  description = "The name of the Cloud SQL database."
  type        = string
  default     = "exampledb"
}

variable "db_username" {
  description = "The name of the Cloud SQL database user."
  type        = string
  default     = "testuser"
}

variable "db_password" {
  description = "The password of the Cloud SQL database user."
  type        = string
  default     = "testpassword"
}

variable "db_user_host" {
  description = "The host of the Cloud SQL database user. Used by MySQL."
  type        = string
  default     = "%"
}
*/




===============================
versions.tf
===========================
/**
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

terraform {
  required_version = ">= 0.15"

  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "~> 4.0"
    }
    google-beta = {
      source  = "hashicorp/google-beta"
      version = "~> 4.0"
    }
  }
}